<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BombApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb2" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-sh-CDB">
                                <rect key="frame" x="20" y="28" width="109" height="123"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb3" translatesAutoresizingMaskIntoConstraints="NO" id="agx-Xe-9wZ">
                                <rect key="frame" x="202" y="42" width="153" height="109"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-Wo-u1v">
                                <rect key="frame" x="205" y="377" width="147" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Right Bomb"/>
                                <connections>
                                    <action selector="hideRightBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O6-wv-BlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXs-j0-0dE">
                                <rect key="frame" x="11" y="377" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Left Bomb"/>
                                <connections>
                                    <action selector="hideLeftBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEI-Td-0EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftBomb" destination="hk0-sh-CDB" id="n8S-B2-fee"/>
                        <outlet property="rightBomb" destination="agx-Xe-9wZ" id="Rd5-dp-Ksu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="355.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb2" width="781" height="800"/>
        <image name="bomb3" width="684" height="685"/>
    </resources>
</document>
